<?php

global $la;
global $username;

$login =1;
require("header2.inc");

$bx = new box("general","");
$be = new box("error","");
$bi = new box("general","75%");

// failed login code

if (isset($username)) {
    $be->box_full($t->translate("Error"), $t->translate("Either your Username or Password are invalid")."."
		."<br>".$t->translate("Please try again")."!"
		."<br><br>".$t->translate("If you are not yet a registered User, please select")
		." ".html_link("register.php3",array(),$t->translate("New User"))
	);
}


$bx->box_begin();
$bx->box_title($t->translate("$sys_name Login"));
$bx->box_body_begin();

htmlp_form_action("PHP_SELF",array());

$bx->box_columns_begin(2);
$bx->box_column("right","40%","","<b>".$t->translate("Username").":</b> ");
$bx->box_column("left","60%","",html_input_text("username",20,32,""));

$bx->box_next_row_of_columns();

$bx->box_column("right","40%","","<b>".$t->translate("Password").":</b> ");
$bx->box_column("left","60%","",html_input_password("password",20,32,""));

$bx->box_next_row_of_columns();

$bx->box_column("right","40%","","&nbsp;");
$bx->box_column("left","60%","",html_form_submit($t->translate("Login"),"submit"));

$bx->box_columns_end();
$bx->box_body_end();
$bx->box_end();

// Information box with information about anonymous login

$db->query("SELECT * FROM auth_user WHERE perms='anonymous'");
if ($db->num_rows() == 1) {
  $db->next_record();
  $anonymous_name = $db->f("username");
  $anonymous_pass = $db->f("password");
  $msg = $t->translate("If you are not registered and/or you do not want to, you can login as an anonymous user by entering")." '<B>$anonymous_name</B>' ".$t->translate("as user name and")." '<B>$anonymous_pass</B>' ".$t->translate("as password.");
  $bi->box_full($t->translate("Anonymous login"), $msg);
}

require("footer.inc");
?>

<script language="JavaScript">
<!--
  if (document.forms[0][0].value != '') {
      document.forms[0][1].focus();
  } else {
      document.forms[0][0].focus();
  }
// -->
</script>
</html>
