<?php

######################################################################
# SourceWell: Software Announcement & Retrieval System
# ================================================
#
# Copyright (c) 2001 by
#                Lutz Henckel (lutz.henckel@fokus.gmd.de) and
#                Gregorio Robles (grex@scouts-es.org)
#
# BerliOS SourceWell: http://sourcewell.berlios.de
# BerliOS - The OpenSource Mediator: http://www.berlios.de
#
# The SourceWell Project Page
#
# It also shows the number of apps in each one
# This program is free software. You can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 or later of the GPL.
###################################################################### 

require("header.inc");

?>

<!-- content -->

<P><H2>About the authors:</H2>

<UL>
<LI>Lutz Henckel &lt;<A HREF="mailto:lutz.henckel@fokus.gmd.de">lutz.henckel@fokus.gmd.de</A>&gt;
<BR>Lutz Henckel is the project manager of the BerliOS team. He is known for his
earlier home page "Woven Goods for Linux", which has evolved to what BerliOS is today.

<BR>&nbsp;
<LI>Gregorio Robles &lt;<A HREF="mailto:grex@scouts-es.org">grex@scouts-es.org</A>&gt;
<BR>Gregorio Robles is a Spanish exchange student who is doing his diploma
thesis at the Technical University of Berlin in contact with BerliOS.
</UL>

<P>BerliOS SourceWell is part of the BerliOS project at GMD FOKUS. Please, have
a look at <A HREF="http://www.berlios.de">http://www.berlios.de</A> for further information.

<p>&nbsp;

<!-- end content -->

<?php
require("footer.inc");
?>
